
 nick/realname   bfox/oleg sen!n
      workname   GleEst
         compo   lowend 256b intro
  requirements   zx spectrum + ay/ym
      durat!on   until pigs w!ll fly
      contacts   @bfox_zx (telegram)

 cred!ts:
          idea   ice'di^triumph
          code   bfox^insiders
--------------------------------------
orig!nal intro was released at CAFe'02
       in 512 bytes intro compo
it was an about 300 bytes long and b/w
   this nice effect was colored and
     optimized by me to 181 bytes
         then music was added

big thanks to ice'di for original algo

        keep da scene alive!!!